<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RsvxTeam</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-image: url('bg.gif'); /* Убедитесь, что файл 'background.gif' находится в той же папке */
            background-size: cover;
            background-position: center;
            color: white;
        }
        
        .content {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>RsvxTeam</h1>
        <p>Все соцсети: <br> t.me/rsvxteam <br> github.com/klmpat-killed</p>
    </div>
</body>
</html>